REACT_APP_APPWRITE_ENDPOINT=https://appwrite.schedumate.study/v1
REACT_APP_APPWRITE_PROJECT_ID=schedumate
REACT_APP_APPWRITE_DATABASE_ID=schedudb
REACT_APP_USERS_COLLECTION_ID=users
REACT_APP_GROUP_COLLECTION_ID=group
REACT_APP_CLASSES_COLLECTION_ID=classes
REACT_APP_ASSIGNMENT_COLLECTION_ID=assignment
